<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:background="@color/colorAccent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/black">

                <ImageView
                    android:id="@+id/logoView"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="240dp"
                    android:padding="10dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/businessName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Alienware"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="25sp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:layout_marginTop="10dp"
                        android:numStars="4"
                        android:rating="2"
                        android:layout_gravity="center"
                        android:stepSize="1"
                        android:progressTint="@color/colorPrimary"
                        android:progress="@android:integer/config_mediumAnimTime"
                        android:progressBackgroundTint="@color/colorAccent"
                        />

                    <Button
                        android:id="@+id/websiteButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>


            </LinearLayout>


            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/businessDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:fontFamily="sans-serif-light"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp" />

                    <Button
                        android:layout_margin="40dp"
                        android:id="@+id/backButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Go Back"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="10dp"
                        android:onClick="goBackToList"/>

                </LinearLayout>
            </ScrollView>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#00FFFFFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>